
import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'

const HdCIcon = props => {
  return (
    <SvgIcon width={22} height={22} viewBox="0 0 600 600" {...props}>
      <path d="M112.8 58.5c-.2.2-3 .5-6.3.9-7.3.8-22.2 7.8-28 13.3-8.8 8.2-14.4 17-18.1 28.3-1.7 5.2-1.8 19.2-2 270.5-.2 145.7-.1 266 .2 267.2.4 1.9 9.5-6.8 58.4-55.7l58-58 209.7-.2 209.8-.3 6.6-2.2c6.4-2.2 16-7.8 21.3-12.4 4.1-3.5 10.1-11.7 13.2-17.8 6.1-12.2 5.7 1.3 5.9-198.6.2-195.6.4-187.8-4.7-199.8-2.6-6.4-8.7-14.8-14.7-20.5-5.6-5.1-18.4-11.7-26.6-13.5-5-1.2-47.4-1.4-244.2-1.4-131.1 0-238.4.1-238.5.2zm469.9 58.8c.5.5.9 342.3.4 348.3-.1.7-61.6 1-204.2 1h-204l-29 29c-15.9 15.9-28.9 28.7-29 28.4 0-.3-.1-91.8-.2-203.3-.2-154.9.1-203 1-203.5 1.5-.9 464.1-.7 465 .1z"
      />
    </SvgIcon>
  )
}

export default HdCIcon
